NEXT_PUBLIC_MONGO_CONNECT_URI=mongodb://shivanichouksey:Gafuuai6uFy4Rhxh@shivanichouksey/?ssl=true&replicaSet=atlas-12wnyx-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0


NEXT_PUBLIC_RESENT_API_KEY=re_SFnmsq9G_BNG6LjXBYsVroksje8nKDesp